<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculation</title>
    <style>
        body{
            background-color: #ccf5ff;
        }
        .app-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .app-title{
            text-align: center;
        }
        .input1{
            width:200px;
            height:30px;
            margin:10px auto;
            border: none;
            border: 1px solid black;
            border-radius:10px 0 0 10px ;
        }
        
        .result{
            margin: 0;
            padding:0;
            font-size: 30px;
        }
        .btn-action{
            width:150px;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 0 10px 0 10px ;
            padding:10px;
            color:#0000cc;
            background-color: #ccccff;
        }
    </style>
</head>
<body>
    <div class="app-container">
    <h1 class="app-title">Sum of two Numbers</h1>
    <input type="text" class="input1" id="input-num1" onkeyup="calSum()"/>
    <input type="text" class="input1" id="input-num2"onkeyup="calSum()"/>
    <p class="result" id="result"></p>
<div>
 
    <button type="button" class="btn-action" onclick="reset()">Reset</button>
</div>
</div>
<script>
    function calSum(){
        const num1Element=document.getElementById("input-num1");
        const num2Element=document.getElementById("input-num2");
        const sum = parseInt(num1Element.value || 0)+parseInt(num2Element.value  || 0);

        const resultElement=document.getElementById("result");
        resultElement.innerText=`Sum:${sum}`;


    }
    function reset()
    {
        const num1Element=document.getElementById("input-num1");
        num1Element.value="";
        const num2Element=document.getElementById("input-num2");
        num2Element.value="";
        const resultElement=document.getElementById("result");
        resultElement.innerText="";

    }
</script>
</body>
</html>